Microsoft Windows [Version 10.0.19045.5011]
(c) Microsoft Corporation. All rights reserved.

C:\Users\MAHADI>cd \xampp\mysql

C:\xampp\mysql>cd bin

C:\xampp\mysql\bin>mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 22
Server version: 10.4.28-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| dbpossib7          |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| sib7               |
| test               |
+--------------------+
7 rows in set (0.001 sec)

MariaDB [(none)]> use dbpossib7;
Database changed
MariaDB [dbpossib7]> show tables;
+----------------------------+
| Tables_in_dbpossib7        |
+----------------------------+
| jenis_produk               |
| kartu                      |
| pelanggan                  |
| pembayaran                 |
| pembelian                  |
| pembelian_produk_vendor    |
| pesanan                    |
| pesanan_items              |
| pesanan_pelanggan_kartu    |
| produk                     |
| produk_jenis_kartu_pesanan |
| vendor                     |
+----------------------------+
12 rows in set (0.001 sec)

MariaDB [dbpossib7]>

TUGAS MANDIRI

SOAL 2.3
2. Tampilkan produk yang kode awalnya bukan huruf M
MariaDB [dbpossib7]> SELECT * FROM produk WHERE kode NOT LIKE 'M%';
+----+------+------------------+------------+------------+------+----------+-----------------+
| id | kode | nama             | harga_beli | harga_jual | stok | min_stok | jenis_produk_id |
+----+------+------------------+------------+------------+------+----------+-----------------+
|  1 | TV01 | Televisi 21 inch |    3500000 |    5241600 | NULL |        2 |               1 |
|  2 | TV02 | Televisi 40 inch |    5500000 |    7737600 |    5 |        2 |               1 |
|  3 | K001 | Kulkas 2 pintu   |    3500000 |    4867200 |    0 |        2 |               1 |
|  5 | TK01 | Teh Kotak        |       3000 |       4235 |    0 |       10 |               4 |
|  6 | PC01 | PC Desktop HP    |    7000000 |    9600000 |    3 |        2 |               5 |
|  7 | TB01 | Teh Botol        |       2000 |       3025 |   39 |       10 |               4 |
|  8 | AC01 | Notebook Acer    |    8000000 |   10800000 |    1 |        2 |               5 |
|  9 | LN01 | Notebook Lenovo  |    9000000 |   12000000 |    3 |        2 |               5 |
+----+------+------------------+------------+------------+------+----------+-----------------+
8 rows in set (0.001 sec)

3. Tampilkan produk-produk televisi
MariaDB [dbpossib7]> SELECT * FROM produk WHERE nama LIKE '%televisi%';
+----+------+------------------+------------+------------+------+----------+-----------------+
| id | kode | nama             | harga_beli | harga_jual | stok | min_stok | jenis_produk_id |
+----+------+------------------+------------+------------+------+----------+-----------------+
|  1 | TV01 | Televisi 21 inch |    3500000 |    5241600 | NULL |        2 |               1 |
|  2 | TV02 | Televisi 40 inch |    5500000 |    7737600 |    5 |        2 |               1 |
+----+------+------------------+------------+------------+------+----------+-----------------+
2 rows in set (0.000 sec)

4. Tampilkan pelanggan mengandung huruf 'SA'
MariaDB [dbpossib7]> SELECT * FROM pelanggan WHERE nama LIKE '%SA%';
+----+------+-------------+------+-----------+------------+------------------+----------+
| id | kode | nama        | jk   | tmp_lahir | tgl_lahir  | email            | kartu_id |
+----+------+-------------+------+-----------+------------+------------------+----------+
|  9 | C009 | Ahmad Hasan | L    | Surabaya  | 1992-10-15 | ahasan@gmail.com |        4 |
| 10 | C010 | Cassanndra  | P    | Belfast   | 1990-11-20 | casa90@gmail.com |        1 |
+----+------+-------------+------+-----------+------------+------------------+----------+
2 rows in set (0.000 sec)

5. Tampilkan pelanggan yang lahirnya bukan dijakarta dan mengandung huruf 'yo'
MariaDB [dbpossib7]> SELECT * FROM pelanggan WHERE tmp_lahir <> 'Jakarta'AND nama LIKE '%yo%';
Empty set (0.001 sec)

6. Tampilkan pelanggan yang karakter huruf ke 2 nya adalah A
MariaDB [dbpossib7]> SELECT * FROM pelanggan WHERE nama LIKE '_A%';
+----+------+--------------+------+------------+------------+------------------+----------+
| id | kode | nama         | jk   | tmp_lahir  | tgl_lahir  | email            | kartu_id |
+----+------+--------------+------+------------+------------+------------------+----------+
|  2 | C002 | Pandan Wangi | P    | Yogyakarta | 1950-01-01 | wangi@gmail.com  |        2 |
|  6 | C006 | Gayatri Dwi  | P    | Jakarta    | 1987-11-28 | gaya87@gmail.com |        1 |
| 10 | C010 | Cassanndra   | P    | Belfast    | 1990-11-20 | casa90@gmail.com |        1 |
+----+------+--------------+------+------------+------------+------------------+----------+
3 rows in set (0.000 sec)


SOAL 2.4
2. Tampilkan produk yang paling murah
MariaDB [dbpossib7]> SELECT * FROM produk ORDER BY harga_jual LIMIT 1;
+----+------+-----------+------------+------------+------+----------+-----------------+
| id | kode | nama      | harga_beli | harga_jual | stok | min_stok | jenis_produk_id |
+----+------+-----------+------------+------------+------+----------+-----------------+
|  7 | TB01 | Teh Botol |       2000 |       3025 |   39 |       10 |               4 |
+----+------+-----------+------------+------------+------+----------+-----------------+
1 row in set (0.001 sec)

3. Tampilkan produk yang stok nya paling banyak
MariaDB [dbpossib7]> SELECT * FROM produk ORDER BY stok DESC LIMIT 1;
+----+------+-----------+------------+------------+------+----------+-----------------+
| id | kode | nama      | harga_beli | harga_jual | stok | min_stok | jenis_produk_id |
+----+------+-----------+------------+------------+------+----------+-----------------+
|  7 | TB01 | Teh Botol |       2000 |       3025 |   39 |       10 |               4 |
+----+------+-----------+------------+------------+------+----------+-----------------+
1 row in set (0.000 sec)

4. Tampilkan dua produk yang stoknya paling sedikit
MariaDB [dbpossib7]> SELECT * FROM produk ORDER BY stok LIMIT 2;
+----+------+------------------+------------+------------+------+----------+-----------------+
| id | kode | nama             | harga_beli | harga_jual | stok | min_stok | jenis_produk_id |
+----+------+------------------+------------+------------+------+----------+-----------------+
|  1 | TV01 | Televisi 21 inch |    3500000 |    5241600 | NULL |        2 |               1 |
|  3 | K001 | Kulkas 2 pintu   |    3500000 |    4867200 |    0 |        2 |               1 |
+----+------+------------------+------------+------------+------+----------+-----------------+
2 rows in set (0.001 sec)

5. Tampilkan pelanggan yang paling muda

MariaDB [dbpossib7]> SELECT * FROM pelanggan ORDER BY tgl_lahir DESC LIMIT 1;
+----+------+--------------+------+-----------+------------+------------------+----------+
| id | kode | nama         | jk   | tmp_lahir | tgl_lahir  | email            | kartu_id |
+----+------+--------------+------+-----------+------------+------------------+----------+
|  1 | C001 | Agung Sedayu | L    | Solo      | 2010-01-01 | sedayu@gmail.com |        1 |
+----+------+--------------+------+-----------+------------+------------------+----------+
1 row in set (0.011 sec)

6. Tampilkan pelanggan yang paling tua
MariaDB [dbpossib7]> SELECT * FROM pelanggan WHERE tgl_lahir = (SELECT MIN(tgl_lahir) FROM pelanggan);
+----+------+--------------+------+------------+------------+-----------------+----------+
| id | kode | nama         | jk   | tmp_lahir  | tgl_lahir  | email           | kartu_id |
+----+------+--------------+------+------------+------------+-----------------+----------+
|  2 | C002 | Pandan Wangi | P    | Yogyakarta | 1950-01-01 | wangi@gmail.com |        2 |
+----+------+--------------+------+------------+------------+-----------------+----------+
1 row in set (0.001 sec)
