Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.28-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> use dbpossib7;
Database changed
MariaDB [dbpossib7]> show tables;
+----------------------------+
| Tables_in_dbpossib7        |
+----------------------------+
| jenis_produk               |
| kartu                      |
| pelanggan                  |
| pembayaran                 |
| pembelian                  |
| pembelian_produk_vendor    |
| pesanan                    |
| pesanan_items              |
| pesanan_pelanggan_kartu    |
| produk                     |
| produk_jenis_kartu_pesanan |
| vendor                     |
+----------------------------+
12 rows in set (0.001 sec)


SOAL 3.2
1. Berapa jumlah pelanggan yang tahun lahirnya 1998
MariaDB [dbpossib7]> select COUNT(*) AS 'jummlah pelanggan' from pelanggan WHERE YEAR(tgl_lahir) = 1998;
+-------------------+
| jummlah pelanggan |
+-------------------+
|                 0 |
+-------------------+
1 row in set (0.012 sec)

2. Berapa jumlah pelanggan perempuan yang tempat lahir nya di jakarta
MariaDB [dbpossib7]> select COUNT(*) AS 'jumlah pelanggan perempuan' from pelanggan WHERE jk = 'P' AND tmp_lahir = 'Jakarta';
+----------------------------+
| jumlah pelanggan perempuan |
+----------------------------+
|                          2 |
+----------------------------+
1 row in set (0.001 sec)

3. Berapa jumlah total stok semua produk yang harga jualnya dibawah 10000
MariaDB [dbpossib7]> select SUM(stok) AS 'totak stok' from produk WHERE harga_jual < 10000;
+------------+
| totak stok |
+------------+
|         39 |
+------------+
1 row in set (0.001 sec)

4. Ada beberapa produk yang mempunyai kode awal K
MariaDB [dbpossib7]> select * from produk where kode LIKE 'K%';
+----+------+----------------+------------+------------+------+----------+-----------------+
| id | kode | nama           | harga_beli | harga_jual | stok | min_stok | jenis_produk_id |
+----+------+----------------+------------+------------+------+----------+-----------------+
|  3 | K001 | Kulkas 2 pintu |    3500000 |    4867200 |    0 |        2 |               1 |
+----+------+----------------+------------+------------+------+----------+-----------------+
1 row in set (0.001 sec)

5. Berapa harga jual rata-rata produk yang diatas 1000000
MariaDB [dbpossib7]> select AVG(harga_jual) AS 'rata-rata hargajual' from produk WHERE harga_jual  > 1000000;
+---------------------+
| rata-rata hargajual |
+---------------------+
|             8374400 |
+---------------------+
1 row in set (0.001 sec)

6. Tampilkan jumlah stok yang paling besar
MariaDB [dbpossib7]> select MAX(stok) 'stok terbesar' from produk;
+---------------+
| stok terbesar |
+---------------+
|            39 |
+---------------+
1 row in set (0.001 sec)

7. Ada berapa produk yang stoknya kurang dari minimal stok
MariaDB [dbpossib7]> select COUNT(*) AS 'jumlah produk' from produk WHERE stok < min_stok;
+---------------+
| jumlah produk |
+---------------+
|             3 |
+---------------+
1 row in set (0.001 sec)

8. Berapa total asset dari keseluruhan produk
MariaDB [dbpossib7]> select SUM(stok * harga_jual) AS 'total asset' from produk;
+-------------+
| total asset |
+-------------+
|   118365975 |
+-------------+
1 row in set (0.001 sec)


SOAL 3.3 
1. Tampilkan data produk : id, nama, stok dan informasi jika stok telah sampai batas minimal
atau kurang dari minimum stok dengan informasi 'segera belanja' jika tidak 'stok aman'
MariaDB [dbpossib7]> select id,nama,stok, case when stok < min_stok then 'segera belanja' else 'stok aman' END AS 'status stok' from produk;
+----+------------------+------+----------------+
| id | nama             | stok | status stok    |
+----+------------------+------+----------------+
|  1 | Televisi 21 inch | NULL | stok aman      |
|  2 | Televisi 40 inch |    5 | stok aman      |
|  3 | Kulkas 2 pintu   |    0 | segera belanja |
|  4 | Meja Makan       |    6 | stok aman      |
|  5 | Teh Kotak        |    0 | segera belanja |
|  6 | PC Desktop HP    |    3 | stok aman      |
|  7 | Teh Botol        |   39 | stok aman      |
|  8 | Notebook Acer    |    1 | segera belanja |
|  9 | Notebook Lenovo  |    3 | stok aman      |
+----+------------------+------+----------------+
9 rows in set (0.001 sec)

2. Tampilkan data pelanggan: id, nama, umur dan kategori umur : jika umur < 17 => 'muda', 17-55 => 'dewasa', selainnya 'tua'
MariaDB [dbpossib7]> SELECT id, nama, YEAR(CURDATE()) - YEAR(tgl_lahir) AS umur, case when YEAR(CURDATE()) - YEAR(tgl_lahir) < 17 THEN 'Muda' when YEAR(CURDATE()) - YEAR(tgl_lahir) BETWEEN 17 AND 55 THEN 'Dewasa' ELSE 'Tua' END AS 'ketgori umur' from pelanggan;
+----+---------------+------+--------------+
| id | nama          | umur | ketgori umur |
+----+---------------+------+--------------+
|  1 | Agung Sedayu  |   14 | Muda         |
|  2 | Pandan Wangi  |   74 | Tua          |
|  3 | Sekar Mirah   |   41 | Dewasa       |
|  4 | Swandaru Geni |   43 | Dewasa       |
|  5 | Pradabashu    |   39 | Dewasa       |
|  6 | Gayatri Dwi   |   37 | Dewasa       |
|  7 | Dewi Gyat     |   36 | Dewasa       |
|  8 | Andre Haru    |   34 | Dewasa       |
|  9 | Ahmad Hasan   |   32 | Dewasa       |
| 10 | Cassanndra    |   34 | Dewasa       |
+----+---------------+------+--------------+
10 rows in set (0.001 sec)

3. Tampilkan data produk: id, code, nama, dan bonus untuk kode 'TV01' =>'DVD Player', 'K001' =>'Rice Cooker' selainnya 'Tidak ada'
MariaDB [dbpossib7]> SELECT id, kode, nama, case when kode = 'TV01' then 'DVD Player' when kode = 'K001' then 'Rice Cooker' else 'Tidak ada' END AS 'bonus' from produk;
+----+------+------------------+-------------+
| id | kode | nama             | bonus       |
+----+------+------------------+-------------+
|  1 | TV01 | Televisi 21 inch | DVD Player  |
|  2 | TV02 | Televisi 40 inch | Tidak ada   |
|  3 | K001 | Kulkas 2 pintu   | Rice Cooker |
|  4 | M001 | Meja Makan       | Tidak ada   |
|  5 | TK01 | Teh Kotak        | Tidak ada   |
|  6 | PC01 | PC Desktop HP    | Tidak ada   |
|  7 | TB01 | Teh Botol        | Tidak ada   |
|  8 | AC01 | Notebook Acer    | Tidak ada   |
|  9 | LN01 | Notebook Lenovo  | Tidak ada   |
+----+------+------------------+-------------+
9 rows in set (0.001 sec)

SOAL 3.4 
1. Tampilkan data statistik jumlah tempat lahir pelanggan
MariaDB [dbpossib7]> select tmp_lahir, COUNT(*) AS 'jumlah pelanggan' from pelanggan GROUP BY tmp_lahir;
+------------+------------------+
| tmp_lahir  | jumlah pelanggan |
+------------+------------------+
| Belfast    |                1 |
| Jakarta    |                2 |
| Kediri     |                2 |
| Pati       |                1 |
| Solo       |                1 |
| Surabaya   |                2 |
| Yogyakarta |                1 |
+------------+------------------+
7 rows in set (0.001 sec)

2. Tampilkan jumlah statistik produk berdasarkan jenis produk
MariaDB [dbpossib7]> SELECT jp.nama AS jenis_produk, COUNT(p.id) AS jumlah_produk FROM produk p JOIN jenis_produk jp ON p.jenis_produk_id = jp.id GROUP BY jp.nama;
+--------------+---------------+
| jenis_produk | jumlah_produk |
+--------------+---------------+
| elektronik   |             3 |
| furniture    |             1 |
| komputer     |             3 |
| minuman      |             2 |
+--------------+---------------+
4 rows in set (0.001 sec)

3. Tampilkan data pelanggan yang usianya dibawah rata-rata usia pelanggan
MariaDB [dbpossib7]> select id, nama, YEAR(CURDATE()) - YEAR(tgl_lahir) AS 'umur' FROM pelanggan WHERE(YEAR(CURDATE()) - YEAR(tgl_lahir)) < (SELECT AVG(YEAR(CURDATE()) - YEAR(tgl_lahir))FROM pelanggan);
+----+--------------+------+
| id | nama         | umur |
+----+--------------+------+
|  1 | Agung Sedayu |   14 |
|  6 | Gayatri Dwi  |   37 |
|  7 | Dewi Gyat    |   36 |
|  8 | Andre Haru   |   34 |
|  9 | Ahmad Hasan  |   32 |
| 10 | Cassanndra   |   34 |
+----+--------------+------+
6 rows in set (0.002 sec)

4. Tampilkan data produk yang harganya diatas rata-rata harga produk 
MariaDB [dbpossib7]> select id, kode, nama, harga_jual from produk WHERE harga_jual > (select AVG(harga_jual) from produk);
+----+------+------------------+------------+
| id | kode | nama             | harga_jual |
+----+------+------------------+------------+
|  2 | TV02 | Televisi 40 inch |    7737600 |
|  6 | PC01 | PC Desktop HP    |    9600000 |
|  8 | AC01 | Notebook Acer    |   10800000 |
|  9 | LN01 | Notebook Lenovo  |   12000000 |
+----+------+------------------+------------+
4 rows in set (0.001 sec)

5. Tampilkan data pelanggan yang memiliki kartu dimana iuran tahunan kartu diatas 90000
MariaDB [dbpossib7]> SELECT pelanggan.kode, pelanggan.nama, pelanggan.email, kartu.nama AS nama_kartu, kartu.iuran
    -> FROM pelanggan
    -> JOIN kartu ON pelanggan.kartu_id = kartu.id
    -> WHERE kartu.iuran > 90000;
+------+--------------+-------------------+---------------+--------+
| kode | nama         | email             | nama_kartu    | iuran  |
+------+--------------+-------------------+---------------+--------+
| C001 | Agung Sedayu | sedayu@gmail.com  | Gold Utama    | 100000 |
| C002 | Pandan Wangi | wangi@gmail.com   | Platinum Jaya | 150000 |
| C003 | Sekar Mirah  | mirah@yahoo.com   | Gold Utama    | 100000 |
| C005 | Pradabashu   | prada85@gmail.com | Platinum Jaya | 150000 |
| C006 | Gayatri Dwi  | gaya87@gmail.com  | Gold Utama    | 100000 |
| C007 | Dewi Gyat    | giyat@gmail.com   | Gold Utama    | 100000 |
| C010 | Cassanndra   | casa90@gmail.com  | Gold Utama    | 100000 |
+------+--------------+-------------------+---------------+--------+
7 rows in set (0.000 sec)
		
6. Tampilkan statistik data produk dimana harga produknya dibawah rata-rata harga produk secara keseluruhan
MariaDB [dbpossib7]> SELECT COUNT(*) AS jumlah_produk, AVG(harga_jual) AS 'ratarata harga', MIN(harga_jual) AS 'harga terendah', MAX(harga_jual) AS 'harga tertinggi' FROM produk WHERE harga_jual < (SELECT AVG(harga_jual) FROM produk);
+---------------+----------------+----------------+-----------------+
| jumlah_produk | ratarata harga | harga terendah | harga tertinggi |
+---------------+----------------+----------------+-----------------+
|             5 |        2155212 |           3025 |         5241600 |
+---------------+----------------+----------------+-----------------+
1 row in set (0.000 sec)

7. Tampilkan data pelanggan yang memiliki kartu dimana diskon kartu yang diberikan diatas 3%
MariaDB [dbpossib7]> SELECT pelanggan.kode, pelanggan.nama, pelanggan.email, kartu.nama AS nama_kartu, kartu.diskon
    -> FROM pelanggan
    -> JOIN kartu ON pelanggan.kartu_id = kartu.id
    -> WHERE kartu.diskon > 3;
Empty set (0.058 sec)


















