Microsoft Windows [Version 10.0.19045.5073]
(c) Microsoft Corporation. All rights reserved.

C:\Users\MAHADI>cd \xampp\mysql\bin

C:\xampp\mysql\bin>mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.28-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> use dbpossib7;
Database changed
MariaDB [dbpossib7]>
TUGAS WORKSHEET 7
1. Buatlah Stored Procedure dengan nama kurangi_stok untuk mengurangi stok produk. Stok berkurang
sesuai dengan jumlah pesanan produk
MariaDB [dbpossib7]> CREATE PROCEDURE kurangi_stok(IN id_produk INT, IN jumlah_pesanan INT)
    -> BEGIN
    -> DECLARE stok_tersedia INT;
    -> SELECT stok INTO stok_tersedia
    -> FROM produk
    -> WHERE id = id_produk;
    -> IF stok_tersedia >= jumlah_pesanan THEN
    -> UPDATE produk
    -> SET stok = stok - jumlah_pesanan
    -> WHERE id = id_produk;
    -> SELECT CONCAT('Stok berhasil dikurangi. Stok sekarang: ', stok_tersedia - jumlah_pesanan) AS pesan;
    -> ELSE
    -> SELECT 'Stok tidak cukup untuk memenuhi pesanan.' AS pesan;
    -> END IF;
    -> END //
Query OK, 0 rows affected (0.034 sec)

MariaDB [dbpossib7]> delimiter ;
MariaDB [dbpossib7]>
MariaDB [dbpossib7]> select * from produk
    -> ;
+----+--------+------------------+------------+------------+------+----------+-----------------+
| id | kode   | nama             | harga_beli | harga_jual | stok | min_stok | jenis_produk_id |
+----+--------+------------------+------------+------------+------+----------+-----------------+
|  1 | TV01   | Televisi 21 inch |    3500000 |    5241600 | NULL |        2 |               1 |
|  2 | TV02   | Televisi 40 inch |    5500000 |    7737600 |    5 |        2 |               1 |
|  3 | K001   | Kulkas 2 pintu   |    3500000 |    4867200 |    0 |        2 |               1 |
|  4 | M001   | Meja Makan       |     500000 |     660000 |    6 |        3 |               2 |
|  5 | TK01   | Teh Kotak        |       3000 |       4235 |    0 |       10 |               4 |
|  6 | PC01   | PC Desktop HP    |    7000000 |    9600000 |    3 |        2 |               5 |
|  7 | TB01   | Teh Botol        |       2000 |       3025 |   39 |       10 |               4 |
|  8 | AC01   | Notebook Acer    |    8000000 |   10800000 |    1 |        2 |               5 |
|  9 | LN01   | Notebook Lenovo  |    9000000 |   12000000 |    3 |        2 |               5 |
| 11 | PRD006 | Smartwatch       |       NULL |    1500000 |   70 |     NULL |               1 |
| 12 | PRD007 | Tablet           |       NULL |    3500000 |   30 |     NULL |               1 |
| 13 | PRD008 | Headphone        |       NULL |     500000 |  100 |     NULL |               1 |
+----+--------+------------------+------------+------------+------+----------+-----------------+
12 rows in set (0.069 sec)

MariaDB [dbpossib7]> CALL kurangi_stok(1,3);
+------------------------------------------+
| pesan                                    |
+------------------------------------------+
| Stok tidak cukup untuk memenuhi pesanan. |
+------------------------------------------+
1 row in set (0.001 sec)

Query OK, 1 row affected (0.007 sec)

2. Buatlah Trigger dengan nama trig_kurangi_stok yang akan mengurangi stok produk jika terjadi
transaksi pesanan oleh pelanggan(memanggil stored procedure kurangi_stok pada soal pertama tadi)
MariaDB [dbpossib7]> CREATE TRIGGER trig_kurangi_stok
    -> AFTER INSERT ON pesanan_items
    -> FOR EACH ROW
    -> BEGIN
    -> CALL kurangi_stok(NEW.produk_id, NEW.qty);
    -> END //
Query OK, 0 rows affected (0.035 sec)

MariaDB [dbpossib7]> DELIMITER ;

https://github.com/AdityaDarmaKesuma/Stupend_Fullstack_SIB/blob/main/Tugas%20Worksheet%207_Aditya%20Darma%20Kesuma.txt
